# RecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipeapp/adapters/: FoodItemListAdapter.kt
app/src/main/java/com/example/recipeapp/data/: Customer.kt  CustomerDao.kt  DataSource.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt
app/src/main/java/com/example/recipeapp/repository/: CustomerRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipeapp/session/: SessionManager.kt
app/src/main/java/com/example/recipeapp/viewModels/: CustomerViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/views/: AccountFragment.kt  AddFoodFragment.kt  DetailsFoodFragment.kt  FoodListFragment.kt  LoginFragment.kt  RecipeAccountFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/res/drawable/: bg_text_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_food.xml  fragment_details_food.xml  fragment_food_list.xml  fragment_login.xml  fragment_recipe_account.xml  fragment_register.xml  fragment_splash_screen.xml  grid_foods_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
